<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Panel</title>
    <link rel="stylesheet" href="index.css">
</head> 
<body class="patel" id="body33">
    <section>
        <h1 class="h1">ADMINS ONLY</h1>
        <div class="div1">
            <label for="Admin" >User name:</label>
            <input type="text" name="Admin" id="admin_name" required>
        </div>
        <div class="div1">
            <label for="password">Password: </label>
            <input type="password" id="password">
            <div id="errorMsg" style="color: red; display: none;">Incorrect password</div>
        </div>
        <label for="display"></label>
        <div class="bottom2">
            <button class="submit2" id="enter" type="button">Enter</button>
            <button class="home1" id="homeBtn" >Home</button>
           <!-- <button class="exit2">Exit</button>-->
        </div>
    </section>
    <script src="index.js" defer></script>
</body>
</html>